# Worker Dockerfile for background job processing
FROM node:20-alpine

RUN apk add --no-cache libc6-compat
WORKDIR /app

# Copy dependencies
COPY package.json package-lock.json* ./
RUN npm ci --production

# Copy application files
COPY . .

# Build TypeScript
RUN npm run build

# Create non-root user
RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 worker

# Set ownership
RUN chown -R worker:nodejs /app

USER worker

ENV NODE_ENV=production

# Health check (checks if worker is processing)
HEALTHCHECK --interval=30s --timeout=3s --start-period=40s --retries=3 \
  CMD node -e "process.exit(0)"

# Start worker
CMD ["node", "dist/workers/index.js"]